.container {
  min-height: 100vh;
  padding: 0 0.5rem;
}

.main {
  padding: 20px;
  margin: 0 5%;
}

.title {
  margin: 10px 0 25px;
  line-height: 1.15;
  font-size: 46px;
  text-align: center;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.leftGrid {
  width: 64%;
  margin-right: 1%;
}

.rightGrid {
  width: 35%;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  background: #fff;
  font-size: 14px;
}

.card h2 {
  margin: 0;
  font-size: 21px;
}

.card .subtitle {
  margin-top: 5px;
  font-size: 12px;
}

.cardProperties {
  margin-top: 20px;
}

.card .property {
  margin: 7px 0 0;
}

.cardFooter {
  margin-top: 15px;
  border-top: 1px solid #ddd;
  font-size: 12px;
}

.cardFooter h3 {
  margin: 10px 0 5px;
}

.footerLink {
  display: inline-block;
  margin-top: 5px;
}

.subgraphListItem {
  margin: 5px 0 0;
  padding: 5px 0 10px;
  border-bottom: 1px solid #ddd;
}

.subgraphListItemSubtitle {
  font-size: 10px;
  margin-top: 2px;
}

.subtext {
  font-size: 10px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
